# spring-example

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aop/: EntityOperationConfirmationAspect.java  LoggingAop.java  Pointcuts.java
src/main/java/org/example/batch/: BankFieldSetMapper.java  BankPreparedStatementSetter.java  CustomerFieldSetMapper.java  CustomerInfoPreparedStatementSetter.java  CustomerPreparedStatementSetter.java
src/main/java/org/example/batch/listener/: FileMoveStepListener.java
src/main/java/org/example/batch/preparedstatement/: BankPreparedStatementSetter.java  CustomerInfoPreparedStatementSetter.java  CustomerPreparedStatementSetter.java
src/main/java/org/example/batch/processor/: BankDtoToBankEntityProcessor.java  CustomerAgeValidationProcessor.java  CustomerIdnpValidationProcessor.java
src/main/java/org/example/batch/rowmapper/: CustomerRowMapper.java
src/main/java/org/example/batch/setmapper/: BankFieldSetMapper.java  CustomerFieldSetMapper.java
src/main/java/org/example/batch/tasklet/: MoveFileTasklet.java
src/main/java/org/example/config/: Config.java  DataSourceConfig.java  HibernateConfig.java  UtilsConfig.java
src/main/java/org/example/dao/: AccountDao.java  BankDao.java  BranchDao.java  CustomerDao.java  CustomerInfoDao.java  FinancialProfileDao.java  LoanDao.java
src/main/java/org/example/dao/impl/: AccountDaoImpl.java  BankDaoImpl.java  BranchDaoImpl.java  CustomerDaoImpl.java  CustomerInfoDaoImpl.java  FinancialProfileDaoImpl.java  LoanDaoImpl.java
src/main/java/org/example/dto/: BankDto.java
src/main/java/org/example/entity/: Account.java  AccountType.java  Address.java  Bank.java  Branch.java  Customer.java  CustomerAccount.java  CustomerAccountId.java  CustomerInfo.java  FinancialProfile.java  Gender.java  Loan.java  LoanType.java
src/main/java/org/example/pojo/: CustomerFinancialProfile.java
src/main/java/org/example/service/: AccountService.java  BankService.java  BranchService.java  CommonService.java  CustomerService.java  FinancialProfileService.java  LoanService.java
src/main/java/org/example/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  BranchServiceImpl.java  CustomerServiceImpl.java  FinancialProfileServiceImpl.java  LoanServiceImpl.java
src/main/java/org/example/ui/: Transactional.java  TypeManager.java  UserInterface.java
src/main/resources/configuration/: aop-config.xml  batch-config.xml  batch-processor-config.xml  batch-reader-config.xml  batch-writer-config.xml  config.xml  dao-layer-config.xml  datasource-config.xml  hibernate-config.xml  service-layer-config.xml  user-interface-layer-config.xml  utils-config.xml
src/main/resources/datasource/: datasource.properties
src/main/resources/schema/: schema.sql
src/test/java/config/: TestConfig.java
src/test/java/org/example/dao/impl/: AccountDaoImplTest.java  BankDaoImplTest.java  BranchDaoImplTest.java  CustomerDaoImplTest.java  FinancialProfileDaoImplTest.java  LoanDaoImplTest.java
src/test/java/util/: TestUtils.java
src/test/java/utils/: TestUtils.java
src/test/resources/datasource/: datasource.properties
src/test/resources/ehcache/: ehcache.xml
