jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/postgres
jdbc.username=postgres
jdbc.password=1234567

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
net.sf.ehcache.configurationResourceName=/ehcache/ehcache.xml
hibernate.hbm2ddl.auto=create

bankInsertStatement=INSERT INTO bank(code, name, country, city, street, postal_code) VALUES(?,?,?,?,?,?)
customerInsertStatement=INSERT INTO customer(id, first_name, last_name, birth_date, idnp, email, phone_number) VALUES(?,?,?,?,?,?,?)
customerInfoInsertStatement=INSERT INTO customer_info(id, country, city, street, postal_code, citizenship, gender, occupation, customer_id) VALUES(?,?,?,?,?,?,?,?,?)
selectCustomerStatement=SELECT id, first_name, last_name, birth_date, idnp, email, phone_number, \
  country, city, street, postal_code, citizenship, gender, occupation FROM customer JOIN customer_info USING(id)